# AccountingScholarships-back

./: .gitignore  API_DOCUMENTATION.md  AccountingScholarships.sln  AccountingScholarships.slnx  DB_CREATE_REAL_TABLES_MSSQL.sql  DB_STUDENT_CHANGE_LOG.sql  DB_STUDENT_SYNC_LOG.sql  DB_University.txt  README.md  Reload_STUDENT_MySQL.sql  api-test-errors.txt  api-tester.js  цель проекта.txt
AccountingScholarships.Application/: AccountingScholarships.Application.csproj  DependencyInjection.cs
AccountingScholarships.Application/Behaviors/: ValidationBehavior.cs
AccountingScholarships.Application/Common/: AuthResult.cs  SendTempResult.cs  StoredProcedureResult.cs  SyncLogPagedResult.cs  SyncPreviewResult.cs
AccountingScholarships.Application/DTO/: AuthResponseDto.cs  CreateGrantDto.cs  CreateScholarshipDto.cs  CreateStudentDto.cs  EduStudentDto.cs  EduUserDto.cs  Edu_GrantTypesNDto.cs  EpvoSendPayloadDto.cs  EpvoStudentDto.cs  GrantDto.cs  LoginDto.cs  ReferenceDataDto.cs  RegisterDto.cs  ScholarshipDto.cs  ScholarshipLossRecordDto.cs  SsoAuthResponseDto.cs  SsoEpvoComparisonDto.cs  SsoLoginDto.cs  StudentComparisonDto.cs  StudentDto.cs  StudentResponseDto.cs  SyncPreviewComparisonDto.cs  UpdateGrantDto.cs  UpdateScholarshipDto.cs  UpdateStudentDto.cs
AccountingScholarships.Application/DTOs/: AuthResponseDto.cs  CreateGrantDto.cs  CreateScholarshipDto.cs  CreateStudentDto.cs  EpvoStudentDto.cs  GrantDto.cs  LoginDto.cs  RegisterDto.cs  ScholarshipDto.cs  StudentDto.cs  UpdateGrantDto.cs  UpdateScholarshipDto.cs  UpdateStudentDto.cs
AccountingScholarships.Infrastructure/: AccountingScholarships.Infrastructure.csproj  DependencyInjection.cs  ServiceCollection.cs
(+987 files in other folders)
